MAIN TITLE
                  __+--+__,
                ,/        +-;
               /            \
              |          .___|
              |       ,_-+  |     /\
              `\____--+      \    ||
       ____     \          <^   ^_ll,
     _/^   \-;___;-_     ,__;  /|__ |
    / `- - _-L_     \    -+___|     =)
   /_     |    `.    |__/     '-____=)
  /./    /|      \    ,___+--/    /
 |  |   / `\      +--/         ,-+
/__/   |   `\             .__-/
|      |     `-___ __-+--+
L______;              |
       \               \

----------------------------------------

TOP SECRET
         ________    |^|_.
    __--+        \___|   |
  _|                     |___,
 /     Navajo Nation         |_ 
/            ._,               +--|^;
\       ,_---+ |     (Naabeehó      )
|       |   <^=__      Bináhásdzo)   \_,
 |.|^|  |       _|                     |
     |  |______-                ,_____/`
     |                  <\      |
     |___________,    .__|`|_   .\
                 U|-__|      `|_/
                           .____,
                         ,_|    |
                         |____. |
                              |_|